info face="ºÚÌå" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=69 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KMFNT100.png"
chars count=99
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=30     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=61     xoffset=12     yoffset=4    xadvance=30     page=0  chnl=0 
char id=36755   x=7     y=0     width=58     height=58     xoffset=2     yoffset=6    xadvance=60     page=0  chnl=0 
char id=36194   x=65     y=0     width=57     height=58     xoffset=3     yoffset=6    xadvance=60     page=0  chnl=0 
char id=20320   x=122     y=0     width=57     height=57     xoffset=2     yoffset=6    xadvance=60     page=0  chnl=0 
char id=20102   x=179     y=0     width=46     height=54     xoffset=8     yoffset=10    xadvance=60     page=0  chnl=0 
char id=36   x=225     y=0     width=24     height=54     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=125   x=249     y=0     width=14     height=54     xoffset=3     yoffset=8    xadvance=30     page=0  chnl=0 
char id=123   x=263     y=0     width=14     height=54     xoffset=13     yoffset=8    xadvance=30     page=0  chnl=0 
char id=93   x=277     y=0     width=17     height=54     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=91   x=294     y=0     width=17     height=54     xoffset=11     yoffset=8    xadvance=30     page=0  chnl=0 
char id=41   x=311     y=0     width=16     height=53     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=40   x=327     y=0     width=16     height=53     xoffset=13     yoffset=9    xadvance=30     page=0  chnl=0 
char id=127   x=343     y=0     width=48     height=51     xoffset=6     yoffset=10    xadvance=60     page=0  chnl=0 
char id=92   x=391     y=0     width=25     height=51     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=106   x=416     y=0     width=18     height=51     xoffset=5     yoffset=14    xadvance=30     page=0  chnl=0 
char id=47   x=434     y=0     width=30     height=48     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=62   x=464     y=0     width=27     height=45     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=60   x=0     y=61     width=28     height=45     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=33   x=28     y=61     width=8     height=45     xoffset=11     yoffset=11    xadvance=30     page=0  chnl=0 
char id=81   x=36     y=61     width=28     height=45     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=38   x=64     y=61     width=29     height=43     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=37   x=93     y=61     width=28     height=43     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=64   x=121     y=61     width=29     height=43     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=48   x=150     y=61     width=26     height=43     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=57   x=176     y=61     width=27     height=43     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=56   x=203     y=61     width=27     height=43     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=54   x=230     y=61     width=28     height=43     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=53   x=258     y=61     width=28     height=43     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=51   x=286     y=61     width=26     height=43     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=50   x=312     y=61     width=27     height=43     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=100   x=339     y=61     width=25     height=43     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=98   x=364     y=61     width=26     height=43     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=87   x=390     y=61     width=30     height=43     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=86   x=420     y=61     width=30     height=43     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=85   x=450     y=61     width=26     height=43     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=83   x=476     y=61     width=27     height=43     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=79   x=0     y=106     width=28     height=43     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=74   x=28     y=106     width=25     height=43     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=71   x=53     y=106     width=26     height=43     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=67   x=79     y=106     width=27     height=43     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=35   x=106     y=106     width=29     height=42     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=63   x=135     y=106     width=24     height=42     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=55   x=159     y=106     width=27     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=52   x=186     y=106     width=30     height=42     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=49   x=216     y=106     width=14     height=42     xoffset=5     yoffset=14    xadvance=30     page=0  chnl=0 
char id=108   x=230     y=106     width=7     height=42     xoffset=12     yoffset=14    xadvance=30     page=0  chnl=0 
char id=107   x=237     y=106     width=26     height=42     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=105   x=263     y=106     width=6     height=42     xoffset=12     yoffset=14    xadvance=30     page=0  chnl=0 
char id=104   x=269     y=106     width=25     height=42     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=102   x=294     y=106     width=26     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=90   x=320     y=106     width=27     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=89   x=347     y=106     width=30     height=42     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=88   x=377     y=106     width=28     height=42     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=84   x=405     y=106     width=26     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=82   x=431     y=106     width=27     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=80   x=458     y=106     width=26     height=42     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=78   x=484     y=106     width=26     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=77   x=0     y=149     width=27     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=76   x=27     y=149     width=27     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=75   x=54     y=149     width=28     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=73   x=82     y=149     width=8     height=42     xoffset=11     yoffset=14    xadvance=30     page=0  chnl=0 
char id=72   x=90     y=149     width=26     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=70   x=116     y=149     width=27     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=69   x=143     y=149     width=26     height=42     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=68   x=169     y=149     width=27     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=66   x=196     y=149     width=27     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=65   x=223     y=149     width=30     height=42     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=116   x=253     y=149     width=26     height=38     xoffset=1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=121   x=279     y=149     width=28     height=37     xoffset=1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=113   x=307     y=149     width=25     height=37     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=112   x=332     y=149     width=26     height=37     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=103   x=358     y=149     width=27     height=37     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=59   x=385     y=149     width=8     height=35     xoffset=11     yoffset=28    xadvance=30     page=0  chnl=0 
char id=42   x=393     y=149     width=29     height=32     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=43   x=422     y=149     width=29     height=29     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=119   x=451     y=149     width=30     height=29     xoffset=0     yoffset=28    xadvance=30     page=0  chnl=0 
char id=118   x=481     y=149     width=26     height=29     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=117   x=0     y=191     width=25     height=29     xoffset=3     yoffset=28    xadvance=30     page=0  chnl=0 
char id=115   x=25     y=191     width=24     height=29     xoffset=3     yoffset=28    xadvance=30     page=0  chnl=0 
char id=111   x=49     y=191     width=27     height=29     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=101   x=76     y=191     width=26     height=29     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=99   x=102     y=191     width=26     height=29     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=97   x=128     y=191     width=26     height=29     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=58   x=154     y=191     width=8     height=28     xoffset=11     yoffset=28    xadvance=30     page=0  chnl=0 
char id=122   x=162     y=191     width=25     height=28     xoffset=3     yoffset=28    xadvance=30     page=0  chnl=0 
char id=120   x=187     y=191     width=26     height=28     xoffset=2     yoffset=28    xadvance=30     page=0  chnl=0 
char id=114   x=213     y=191     width=19     height=28     xoffset=6     yoffset=28    xadvance=30     page=0  chnl=0 
char id=110   x=232     y=191     width=25     height=28     xoffset=3     yoffset=28    xadvance=30     page=0  chnl=0 
char id=109   x=257     y=191     width=30     height=28     xoffset=0     yoffset=28    xadvance=30     page=0  chnl=0 
char id=61   x=287     y=191     width=28     height=20     xoffset=1     yoffset=25    xadvance=30     page=0  chnl=0 
char id=44   x=315     y=191     width=8     height=14     xoffset=4     yoffset=49    xadvance=30     page=0  chnl=0 
char id=39   x=323     y=191     width=7     height=14     xoffset=10     yoffset=14    xadvance=30     page=0  chnl=0 
char id=34   x=330     y=191     width=17     height=14     xoffset=7     yoffset=13    xadvance=30     page=0  chnl=0 
char id=126   x=347     y=191     width=26     height=13     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=96   x=373     y=191     width=16     height=13     xoffset=7     yoffset=7    xadvance=30     page=0  chnl=0 
char id=94   x=389     y=191     width=24     height=12     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=46   x=413     y=191     width=8     height=7     xoffset=4     yoffset=49    xadvance=30     page=0  chnl=0 
char id=45   x=421     y=191     width=28     height=6     xoffset=1     yoffset=32    xadvance=30     page=0  chnl=0 
char id=95   x=449     y=191     width=31     height=4     xoffset=0     yoffset=61    xadvance=30     page=0  chnl=0 
