info face="Î¢ÈíÑÅºÚ" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KMFNT40.png"
chars count=104
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=45     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=106   x=5     y=0     width=18     height=44     xoffset=-4     yoffset=10    xadvance=11     page=0  chnl=0 
char id=31454   x=23     y=0     width=41     height=41     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=36   x=64     y=0     width=20     height=41     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=81   x=84     y=0     width=31     height=41     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=38386   x=115     y=0     width=36     height=40     xoffset=3     yoffset=9    xadvance=40     page=0  chnl=0 
char id=24335   x=151     y=0     width=40     height=40     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=27169   x=191     y=0     width=42     height=40     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=28216   x=233     y=0     width=41     height=40     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=93   x=274     y=0     width=10     height=40     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=91   x=284     y=0     width=10     height=40     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=25216   x=294     y=0     width=40     height=39     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=25321   x=334     y=0     width=42     height=39     xoffset=0     yoffset=9    xadvance=40     page=0  chnl=0 
char id=36873   x=376     y=0     width=40     height=39     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=125   x=416     y=0     width=11     height=39     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=123   x=427     y=0     width=11     height=39     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=41   x=438     y=0     width=12     height=39     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=40   x=450     y=0     width=11     height=39     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=20241   x=461     y=0     width=40     height=38     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=25103   x=0     y=45     width=40     height=38     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=47   x=40     y=45     width=19     height=38     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=92   x=59     y=45     width=19     height=37     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=64   x=78     y=45     width=36     height=37     xoffset=4     yoffset=11    xadvance=41     page=0  chnl=0 
char id=121   x=114     y=45     width=22     height=34     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=113   x=136     y=45     width=23     height=34     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=112   x=159     y=45     width=23     height=34     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=108   x=182     y=45     width=6     height=34     xoffset=4     yoffset=10    xadvance=11     page=0  chnl=0 
char id=107   x=188     y=45     width=20     height=34     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=105   x=208     y=45     width=7     height=34     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=104   x=215     y=45     width=21     height=34     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=103   x=236     y=45     width=23     height=34     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=100   x=259     y=45     width=23     height=34     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=98   x=282     y=45     width=23     height=34     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=38   x=305     y=45     width=34     height=33     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=37   x=339     y=45     width=34     height=33     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=63   x=373     y=45     width=17     height=33     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=33   x=390     y=45     width=7     height=33     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=48   x=397     y=45     width=22     height=33     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=57   x=419     y=45     width=21     height=33     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=56   x=440     y=45     width=21     height=33     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=55   x=461     y=45     width=21     height=33     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=54   x=482     y=45     width=21     height=33     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=83     width=19     height=33     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=52   x=19     y=83     width=24     height=33     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=51   x=43     y=83     width=19     height=33     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=50   x=62     y=83     width=21     height=33     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=102   x=83     y=83     width=16     height=33     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=90   x=99     y=83     width=25     height=33     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=89   x=124     y=83     width=25     height=33     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=88   x=149     y=83     width=25     height=33     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=87   x=174     y=83     width=41     height=33     xoffset=1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=86   x=215     y=83     width=28     height=33     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=85   x=243     y=83     width=25     height=33     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=84   x=268     y=83     width=24     height=33     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=83   x=292     y=83     width=20     height=33     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=82   x=312     y=83     width=22     height=33     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=80   x=334     y=83     width=20     height=33     xoffset=4     yoffset=11    xadvance=24     page=0  chnl=0 
char id=79   x=354     y=83     width=31     height=33     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=78   x=385     y=83     width=27     height=33     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=77   x=412     y=83     width=33     height=33     xoffset=4     yoffset=11    xadvance=39     page=0  chnl=0 
char id=76   x=445     y=83     width=18     height=33     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=75   x=463     y=83     width=22     height=33     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=74   x=485     y=83     width=14     height=33     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=73   x=499     y=83     width=12     height=33     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=72   x=0     y=116     width=25     height=33     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=71   x=25     y=116     width=27     height=33     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=70   x=52     y=116     width=18     height=33     xoffset=4     yoffset=11    xadvance=21     page=0  chnl=0 
char id=69   x=70     y=116     width=18     height=33     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=68   x=88     y=116     width=26     height=33     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=67   x=114     y=116     width=25     height=33     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=66   x=139     y=116     width=20     height=33     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=65   x=159     y=116     width=29     height=33     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=49   x=188     y=116     width=20     height=32     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=35   x=208     y=116     width=25     height=30     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=59   x=233     y=116     width=8     height=30     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=116   x=241     y=116     width=15     height=29     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=58   x=256     y=116     width=7     height=24     xoffset=2     yoffset=20    xadvance=10     page=0  chnl=0 
char id=122   x=263     y=116     width=20     height=24     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=120   x=283     y=116     width=19     height=24     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=119   x=302     y=116     width=33     height=24     xoffset=0     yoffset=20    xadvance=32     page=0  chnl=0 
char id=118   x=335     y=116     width=22     height=24     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=117   x=357     y=116     width=21     height=24     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=114   x=378     y=116     width=14     height=24     xoffset=3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=111   x=392     y=116     width=23     height=24     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=110   x=415     y=116     width=21     height=24     xoffset=3     yoffset=20    xadvance=25     page=0  chnl=0 
char id=109   x=436     y=116     width=33     height=24     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=101   x=469     y=116     width=21     height=24     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=99   x=490     y=116     width=18     height=24     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=97   x=0     y=149     width=19     height=24     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=115   x=19     y=149     width=17     height=23     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=43   x=36     y=149     width=22     height=21     xoffset=6     yoffset=20    xadvance=30     page=0  chnl=0 
char id=62   x=58     y=149     width=20     height=21     xoffset=6     yoffset=20    xadvance=30     page=0  chnl=0 
char id=60   x=78     y=149     width=20     height=21     xoffset=6     yoffset=20    xadvance=30     page=0  chnl=0 
char id=94   x=98     y=149     width=21     height=20     xoffset=5     yoffset=11    xadvance=30     page=0  chnl=0 
char id=42   x=119     y=149     width=17     height=18     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=61   x=136     y=149     width=22     height=14     xoffset=5     yoffset=23    xadvance=30     page=0  chnl=0 
char id=44   x=158     y=149     width=7     height=12     xoffset=1     yoffset=38    xadvance=10     page=0  chnl=0 
char id=39   x=165     y=149     width=6     height=11     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=34   x=171     y=149     width=11     height=11     xoffset=4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=126   x=182     y=149     width=22     height=9     xoffset=4     yoffset=26    xadvance=30     page=0  chnl=0 
char id=96   x=204     y=149     width=9     height=9     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=46   x=213     y=149     width=7     height=7     xoffset=2     yoffset=37    xadvance=10     page=0  chnl=0 
char id=95   x=220     y=149     width=20     height=5     xoffset=0     yoffset=46    xadvance=18     page=0  chnl=0 
char id=45   x=240     y=149     width=13     height=5     xoffset=3     yoffset=29    xadvance=17     page=0  chnl=0 
