info face="Î¢ÈíÑÅºÚ" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KMFNT45.png"
chars count=103
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=50     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=106   x=6     y=0     width=19     height=49     xoffset=-5     yoffset=11    xadvance=12     page=0  chnl=0 
char id=35831   x=25     y=0     width=45     height=46     xoffset=1     yoffset=9    xadvance=45     page=0  chnl=0 
char id=36   x=70     y=0     width=21     height=46     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=81   x=91     y=0     width=35     height=46     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=36873   x=126     y=0     width=45     height=45     xoffset=0     yoffset=9    xadvance=45     page=0  chnl=0 
char id=93   x=171     y=0     width=11     height=45     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=91   x=182     y=0     width=11     height=45     xoffset=5     yoffset=12    xadvance=15     page=0  chnl=0 
char id=21345   x=193     y=0     width=45     height=44     xoffset=1     yoffset=10    xadvance=45     page=0  chnl=0 
char id=20851   x=238     y=0     width=45     height=44     xoffset=0     yoffset=11    xadvance=45     page=0  chnl=0 
char id=25321   x=283     y=0     width=45     height=44     xoffset=1     yoffset=10    xadvance=45     page=0  chnl=0 
char id=125   x=328     y=0     width=14     height=44     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=123   x=342     y=0     width=14     height=44     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=41   x=356     y=0     width=13     height=44     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=40   x=369     y=0     width=13     height=44     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=39064   x=382     y=0     width=45     height=43     xoffset=1     yoffset=12    xadvance=45     page=0  chnl=0 
char id=20010   x=427     y=0     width=44     height=43     xoffset=0     yoffset=11    xadvance=45     page=0  chnl=0 
char id=47   x=471     y=0     width=21     height=43     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=92   x=0     y=50     width=22     height=42     xoffset=-1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=64   x=22     y=50     width=41     height=42     xoffset=4     yoffset=12    xadvance=46     page=0  chnl=0 
char id=20027   x=63     y=50     width=45     height=41     xoffset=1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=121   x=108     y=50     width=25     height=38     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=113   x=133     y=50     width=25     height=38     xoffset=2     yoffset=22    xadvance=29     page=0  chnl=0 
char id=112   x=158     y=50     width=24     height=38     xoffset=4     yoffset=22    xadvance=29     page=0  chnl=0 
char id=108   x=182     y=50     width=6     height=38     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=107   x=188     y=50     width=22     height=38     xoffset=4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=105   x=210     y=50     width=7     height=38     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=104   x=217     y=50     width=22     height=38     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=103   x=239     y=50     width=25     height=38     xoffset=2     yoffset=22    xadvance=29     page=0  chnl=0 
char id=100   x=264     y=50     width=25     height=38     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=98   x=289     y=50     width=24     height=38     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=38   x=313     y=50     width=36     height=37     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=37   x=349     y=50     width=38     height=37     xoffset=2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=63   x=387     y=50     width=18     height=37     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=33   x=405     y=50     width=7     height=37     xoffset=4     yoffset=12    xadvance=14     page=0  chnl=0 
char id=48   x=412     y=50     width=24     height=37     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=57   x=436     y=50     width=23     height=37     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=56   x=459     y=50     width=23     height=37     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=55   x=482     y=50     width=24     height=37     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=54   x=0     y=92     width=23     height=37     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=53   x=23     y=92     width=21     height=37     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=52   x=44     y=92     width=26     height=37     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=51   x=70     y=92     width=21     height=37     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=50   x=91     y=92     width=23     height=37     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=102   x=114     y=92     width=17     height=37     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=90   x=131     y=92     width=28     height=37     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=89   x=159     y=92     width=28     height=37     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=88   x=187     y=92     width=28     height=37     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=87   x=215     y=92     width=45     height=37     xoffset=1     yoffset=12    xadvance=46     page=0  chnl=0 
char id=86   x=260     y=92     width=31     height=37     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=85   x=291     y=92     width=28     height=37     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=84   x=319     y=92     width=26     height=37     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=83   x=345     y=92     width=23     height=37     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=82   x=368     y=92     width=26     height=37     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=80   x=394     y=92     width=24     height=37     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=79   x=418     y=92     width=35     height=37     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=78   x=453     y=92     width=30     height=37     xoffset=4     yoffset=12    xadvance=37     page=0  chnl=0 
char id=77   x=0     y=129     width=37     height=37     xoffset=4     yoffset=12    xadvance=44     page=0  chnl=0 
char id=76   x=37     y=129     width=20     height=37     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=75   x=57     y=129     width=26     height=37     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=74   x=83     y=129     width=15     height=37     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=73   x=98     y=129     width=12     height=37     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=72   x=110     y=129     width=28     height=37     xoffset=4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=71   x=138     y=129     width=29     height=37     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=70   x=167     y=129     width=20     height=37     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=69   x=187     y=129     width=20     height=37     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=68   x=207     y=129     width=30     height=37     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=67   x=237     y=129     width=28     height=37     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=66   x=265     y=129     width=24     height=37     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=65   x=289     y=129     width=31     height=37     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=49   x=320     y=129     width=22     height=36     xoffset=4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=35   x=342     y=129     width=28     height=34     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=116   x=370     y=129     width=17     height=33     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=59   x=387     y=129     width=9     height=32     xoffset=1     yoffset=23    xadvance=11     page=0  chnl=0 
char id=122   x=396     y=129     width=22     height=27     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=120   x=418     y=129     width=22     height=27     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=119   x=440     y=129     width=35     height=27     xoffset=1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=118   x=475     y=129     width=25     height=27     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=117   x=0     y=166     width=23     height=27     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=114   x=23     y=166     width=15     height=27     xoffset=4     yoffset=22    xadvance=17     page=0  chnl=0 
char id=111   x=38     y=166     width=26     height=27     xoffset=2     yoffset=22    xadvance=29     page=0  chnl=0 
char id=110   x=64     y=166     width=22     height=27     xoffset=4     yoffset=22    xadvance=28     page=0  chnl=0 
char id=109   x=86     y=166     width=36     height=27     xoffset=4     yoffset=22    xadvance=42     page=0  chnl=0 
char id=101   x=122     y=166     width=24     height=27     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=99   x=146     y=166     width=21     height=27     xoffset=2     yoffset=22    xadvance=23     page=0  chnl=0 
char id=97   x=167     y=166     width=21     height=27     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=58   x=188     y=166     width=8     height=26     xoffset=3     yoffset=23    xadvance=11     page=0  chnl=0 
char id=115   x=196     y=166     width=18     height=26     xoffset=3     yoffset=23    xadvance=21     page=0  chnl=0 
char id=43   x=214     y=166     width=25     height=25     xoffset=5     yoffset=21    xadvance=33     page=0  chnl=0 
char id=62   x=239     y=166     width=23     height=24     xoffset=6     yoffset=22    xadvance=33     page=0  chnl=0 
char id=60   x=262     y=166     width=23     height=24     xoffset=6     yoffset=22    xadvance=33     page=0  chnl=0 
char id=94   x=285     y=166     width=24     height=22     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=42   x=309     y=166     width=17     height=20     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=61   x=326     y=166     width=24     height=15     xoffset=6     yoffset=26    xadvance=33     page=0  chnl=0 
char id=44   x=350     y=166     width=8     height=14     xoffset=1     yoffset=41    xadvance=11     page=0  chnl=0 
char id=39   x=358     y=166     width=6     height=13     xoffset=3     yoffset=12    xadvance=12     page=0  chnl=0 
char id=34   x=364     y=166     width=12     height=13     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=96   x=376     y=166     width=10     height=10     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=126   x=386     y=166     width=24     height=9     xoffset=5     yoffset=29    xadvance=33     page=0  chnl=0 
char id=46   x=410     y=166     width=7     height=8     xoffset=3     yoffset=41    xadvance=11     page=0  chnl=0 
char id=19968   x=417     y=166     width=45     height=5     xoffset=1     yoffset=28    xadvance=45     page=0  chnl=0 
char id=95   x=462     y=166     width=22     height=5     xoffset=0     yoffset=51    xadvance=20     page=0  chnl=0 
char id=45   x=484     y=166     width=15     height=5     xoffset=3     yoffset=32    xadvance=19     page=0  chnl=0 
