info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KMFNT32.png"
chars count=113
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=36     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=33756   x=5     y=0     width=32     height=34     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36   x=37     y=0     width=16     height=34     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=106   x=53     y=0     width=14     height=34     xoffset=-4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=81   x=67     y=0     width=26     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=31186   x=93     y=0     width=31     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25968   x=124     y=0     width=33     height=33     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=93   x=157     y=0     width=9     height=33     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=166     y=0     width=9     height=33     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=23569   x=175     y=0     width=32     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26368   x=207     y=0     width=32     height=32     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=21333   x=239     y=0     width=32     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36820   x=271     y=0     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22987   x=303     y=0     width=34     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26032   x=337     y=0     width=33     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=125   x=370     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=381     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=392     y=0     width=11     height=32     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=403     y=0     width=10     height=32     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=39640   x=413     y=0     width=33     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22238   x=446     y=0     width=29     height=31     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24320   x=475     y=0     width=33     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=29992   x=0     y=36     width=30     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=38388   x=30     y=36     width=30     height=31     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26102   x=60     y=36     width=31     height=31     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24471   x=91     y=36     width=33     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=47   x=124     y=36     width=16     height=31     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=20027   x=140     y=36     width=32     height=30     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20998   x=172     y=36     width=32     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=92   x=204     y=36     width=14     height=30     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=64   x=218     y=36     width=30     height=30     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=37325   x=248     y=36     width=33     height=29     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=121   x=281     y=36     width=18     height=28     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=299     y=36     width=17     height=28     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=112   x=316     y=36     width=17     height=28     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=108   x=333     y=36     width=5     height=28     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=338     y=36     width=15     height=28     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=353     y=36     width=17     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=370     y=36     width=17     height=28     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=102   x=387     y=36     width=13     height=28     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=400     y=36     width=17     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=417     y=36     width=17     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=434     y=36     width=27     height=27     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=37   x=461     y=36     width=27     height=27     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=488     y=36     width=14     height=27     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=502     y=36     width=6     height=27     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=67     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=18     y=67     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=35     y=67     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=52     y=67     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=69     y=67     width=15     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=84     y=67     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=104     y=67     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=121     y=67     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=138     y=67     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=158     y=67     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=178     y=67     width=22     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=200     y=67     width=34     height=27     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=234     y=67     width=23     height=27     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=257     y=67     width=20     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=277     y=67     width=19     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=296     y=67     width=15     height=27     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=311     y=67     width=19     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=330     y=67     width=16     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=346     y=67     width=24     height=27     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=370     y=67     width=22     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=392     y=67     width=27     height=27     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=419     y=67     width=14     height=27     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=433     y=67     width=18     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=451     y=67     width=11     height=27     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=462     y=67     width=9     height=27     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=471     y=67     width=21     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=0     y=94     width=22     height=27     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=22     y=94     width=14     height=27     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=36     y=94     width=15     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=51     y=94     width=21     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=72     y=94     width=19     height=27     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=91     y=94     width=16     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=107     y=94     width=24     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=131     y=94     width=17     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=148     y=94     width=16     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=164     y=94     width=5     height=26     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=35   x=169     y=94     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=188     y=94     width=12     height=24     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=59   x=200     y=94     width=6     height=23     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=206     y=94     width=16     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=222     y=94     width=17     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=239     y=94     width=26     height=20     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=118   x=265     y=94     width=18     height=20     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=283     y=94     width=17     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=115   x=300     y=94     width=14     height=20     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=114   x=314     y=94     width=11     height=20     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=111   x=325     y=94     width=18     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=110   x=343     y=94     width=17     height=20     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=109   x=360     y=94     width=27     height=20     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=101   x=387     y=94     width=17     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=97   x=404     y=94     width=16     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=58   x=420     y=94     width=5     height=19     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=99   x=425     y=94     width=15     height=19     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=440     y=94     width=18     height=18     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=458     y=94     width=17     height=18     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=475     y=94     width=17     height=18     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=492     y=94     width=17     height=16     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=42   x=0     y=121     width=12     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=12     y=121     width=18     height=11     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=44   x=30     y=121     width=6     height=10     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0 
char id=39   x=36     y=121     width=5     height=10     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=41     y=121     width=9     height=10     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=96   x=50     y=121     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=126   x=58     y=121     width=17     height=7     xoffset=4     yoffset=20    xadvance=24     page=0  chnl=0 
char id=46   x=75     y=121     width=5     height=5     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0 
char id=95   x=80     y=121     width=16     height=4     xoffset=0     yoffset=36    xadvance=14     page=0  chnl=0 
char id=45   x=96     y=121     width=12     height=4     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
